{
    "name": "node_test",
    "version": "2.35.0",
    "description": "Node Test",
    "main": "source.js",
    "private": true,
    "scripts": {
        "lint": "eslint source.js source.test.js",
        "lint-fix": "npm run lint -- --fix",
        "lint-sass": "stylelint '**/*.css'",
        "lint-sass-fix": "npm run lint-sass -- --fix",
        "formatter": "prettier source.js source.test.js '**/*.css' --check",
        "formatter-fix": "npm run formatter -- --write",
        "test": "jest"
    },
    "devDependencies": {
        "eslint": "^8.20.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.6.1",
        "eslint-plugin-react": "^7.30.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "jest": "^28.1.1",
        "prettier": "2.7.1",
        "stylelint": "^14.9.1",
        "stylelint-config-standard": "^26.0.0"
    },
    "dependencies": {
        "react": "^18.2.0"
    }
}
